Here are some screens shots that 
show the adminstration side of SABA.

After programming to make sure 
the SCORM packages work in SABA
I am responsible for setting up 
courses in the same way they 
are to be fielded.

Additnally, there are screen shots of 
forms that i developed to gather data
from the client as they evaluate the 
course during Individual and Group Trials.
 
The lessons are active and working.
lessons and forms can be launched 
from within the courseware.

--> look on the lefthand side.
--> You should find an icon of a note.
--> Upon rollover you will see 'source'
--> click the icon the view actual files.